[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Glock45.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interactable/Interactable.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[node name="Glock45" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
collision_layer = 2
script = ExtResource( 2 )
item = "glock45"

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.7, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Glock45" parent="RigidBody/CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1.42857, 0, 0, 0, 1.66667, 0, 0, 0, 5, 0, 0, 0 )
